.user-filter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}

.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.user-card {
  text-align: center;
}

mat-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

mat-card-content {
  margin-top: 10px;
}
